<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ChatMainTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-qM-rYv">
                        <rect key="frame" x="8" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="kut-Un-AmC"/>
                            <constraint firstAttribute="height" constant="40" id="qVI-4M-5Yy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-Ev-EeD">
                        <rect key="frame" x="56" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-gI-0PJ">
                        <rect key="frame" x="56" y="33" width="248" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jl-70-rmX">
                        <rect key="frame" x="262" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6jl-70-rmX" firstAttribute="leading" secondItem="RfN-Ev-EeD" secondAttribute="trailing" constant="16" id="0dD-2Q-Pjw"/>
                    <constraint firstItem="RfN-Ev-EeD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0y5-Z3-AVH"/>
                    <constraint firstItem="KZh-qM-rYv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="GCR-U4-7Uy"/>
                    <constraint firstAttribute="trailing" secondItem="ffe-gI-0PJ" secondAttribute="trailing" constant="16" id="Kiu-cG-898"/>
                    <constraint firstItem="RfN-Ev-EeD" firstAttribute="leading" secondItem="KZh-qM-rYv" secondAttribute="trailing" constant="8" id="X6m-qr-1zO"/>
                    <constraint firstItem="ffe-gI-0PJ" firstAttribute="top" secondItem="RfN-Ev-EeD" secondAttribute="bottom" constant="4" id="a4Z-bI-PPi"/>
                    <constraint firstItem="KZh-qM-rYv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b7H-5F-mQ7"/>
                    <constraint firstItem="ffe-gI-0PJ" firstAttribute="leading" secondItem="KZh-qM-rYv" secondAttribute="trailing" constant="8" id="gET-JM-cyQ"/>
                    <constraint firstAttribute="trailing" secondItem="6jl-70-rmX" secondAttribute="trailing" constant="16" id="oj0-j5-bAM"/>
                    <constraint firstItem="6jl-70-rmX" firstAttribute="centerY" secondItem="RfN-Ev-EeD" secondAttribute="centerY" id="ssd-pa-zIv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatRoomContentLabel" destination="ffe-gI-0PJ" id="7eS-KO-ps5"/>
                <outlet property="chatRoomDateLabel" destination="6jl-70-rmX" id="vHi-4g-esT"/>
                <outlet property="chatRoomIdLabel" destination="RfN-Ev-EeD" id="chA-Kh-gG1"/>
                <outlet property="chatRoomImageView" destination="KZh-qM-rYv" id="KAY-YW-Rwp"/>
            </connections>
            <point key="canvasLocation" x="51.908396946564885" y="-26.760563380281692"/>
        </tableViewCell>
    </objects>
</document>
