<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ax-tX-lTx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-445"/>
        </scene>
        <!--잡지-->
        <scene sceneID="bcb-A4-26P">
            <objects>
                <tableViewController id="ycB-Hl-DIQ" customClass="MagazineViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ES4-WA-mbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KxC-mk-HGT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-yc-fDt">
                                    <rect key="frame" x="162" y="10" width="51.333333333333343" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8Bj-yc-fDt" firstAttribute="centerY" secondItem="KxC-mk-HGT" secondAttribute="centerY" id="oTg-dJ-Odr"/>
                                <constraint firstItem="8Bj-yc-fDt" firstAttribute="centerX" secondItem="KxC-mk-HGT" secondAttribute="centerX" id="raN-28-wRT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MagazineControllerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineControllerTableViewCell" rowHeight="531" id="boU-Lq-qbb" customClass="MagazineControllerTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="531"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boU-Lq-qbb" id="FK6-hY-5Jx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-1C-V2J">
                                            <rect key="frame" x="20" y="20" width="335" height="335"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hyT-1C-V2J" secondAttribute="height" id="Mnd-1u-Sbf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-ug-NvC">
                                            <rect key="frame" x="20" y="375" width="335" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-t9-Xkr">
                                            <rect key="frame" x="20" y="459" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-k6-Xfq">
                                            <rect key="frame" x="20" y="488" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfq-t9-Xkr" firstAttribute="top" secondItem="cRj-ug-NvC" secondAttribute="bottom" constant="3" id="6xE-sy-m4A"/>
                                        <constraint firstAttribute="trailing" secondItem="3h5-k6-Xfq" secondAttribute="trailing" constant="20" id="BNh-sx-NHG"/>
                                        <constraint firstItem="cRj-ug-NvC" firstAttribute="left" secondItem="FK6-hY-5Jx" secondAttribute="left" constant="20" id="IQK-mc-xEM"/>
                                        <constraint firstItem="3h5-k6-Xfq" firstAttribute="leading" secondItem="FK6-hY-5Jx" secondAttribute="leading" constant="20" id="JRC-CY-k2a"/>
                                        <constraint firstAttribute="trailing" secondItem="hyT-1C-V2J" secondAttribute="trailing" constant="20" id="Me2-9Z-Pf8"/>
                                        <constraint firstAttribute="trailing" secondItem="hfq-t9-Xkr" secondAttribute="trailing" constant="20" id="SgQ-kk-gOC"/>
                                        <constraint firstItem="hfq-t9-Xkr" firstAttribute="leading" secondItem="FK6-hY-5Jx" secondAttribute="leading" constant="20" id="T7Q-zy-t4J"/>
                                        <constraint firstAttribute="bottom" secondItem="3h5-k6-Xfq" secondAttribute="bottom" constant="20" id="bgg-X3-G8R"/>
                                        <constraint firstItem="3h5-k6-Xfq" firstAttribute="top" secondItem="hfq-t9-Xkr" secondAttribute="bottom" constant="6" id="he9-pb-uft"/>
                                        <constraint firstItem="hyT-1C-V2J" firstAttribute="leading" secondItem="FK6-hY-5Jx" secondAttribute="leading" constant="20" id="ivs-Wc-ZQ8"/>
                                        <constraint firstItem="cRj-ug-NvC" firstAttribute="top" secondItem="hyT-1C-V2J" secondAttribute="bottom" constant="20" id="j3a-jA-iMP"/>
                                        <constraint firstItem="hyT-1C-V2J" firstAttribute="top" secondItem="FK6-hY-5Jx" secondAttribute="top" constant="20" id="nYs-KD-Lae"/>
                                        <constraint firstAttribute="trailing" secondItem="cRj-ug-NvC" secondAttribute="trailing" constant="20" id="zCn-2H-X74"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3h5-k6-Xfq" id="2yK-Wy-afl"/>
                                    <outlet property="magazineImageView" destination="hyT-1C-V2J" id="Kdr-ho-iaA"/>
                                    <outlet property="subtitleLabel" destination="hfq-t9-Xkr" id="Tax-dd-JKx"/>
                                    <outlet property="titleLabel" destination="cRj-ug-NvC" id="FCo-wZ-yL0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycB-Hl-DIQ" id="m2A-V6-vGe"/>
                            <outlet property="delegate" destination="ycB-Hl-DIQ" id="H8J-US-PMQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="잡지" image="magazine" catalog="system" id="e9N-xa-4xx">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainTitleLabel" destination="8Bj-yc-fDt" id="aUi-na-azE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3c-Ra-rTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="-27.339901477832512"/>
        </scene>
        <!--식당-->
        <scene sceneID="aVv-qn-L7b">
            <objects>
                <tableViewController id="hwk-y1-dVz" customClass="RestaurantTableViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q53-uu-zAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rFs-qI-egc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-ap-AVE">
                                    <rect key="frame" x="166.66666666666666" y="20" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-qH-CjS">
                                    <rect key="frame" x="20" y="61" width="335" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Hgu-qH-CjS" firstAttribute="leading" secondItem="rFs-qI-egc" secondAttribute="leading" constant="20" id="8Fz-eV-0en"/>
                                <constraint firstItem="Hgu-qH-CjS" firstAttribute="top" secondItem="gAs-ap-AVE" secondAttribute="bottom" constant="20" id="Q6z-uk-HYE"/>
                                <constraint firstAttribute="trailing" secondItem="Hgu-qH-CjS" secondAttribute="trailing" constant="20" id="Xfp-tX-v1b"/>
                                <constraint firstItem="gAs-ap-AVE" firstAttribute="centerX" secondItem="rFs-qI-egc" secondAttribute="centerX" id="pTP-cm-xVY"/>
                                <constraint firstItem="gAs-ap-AVE" firstAttribute="top" secondItem="rFs-qI-egc" secondAttribute="top" constant="20" id="vvK-y7-DtI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="167" id="ew4-OZ-qbD" customClass="RestaurantTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="183" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ew4-OZ-qbD" id="K1F-eC-aZF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-MF-rdf">
                                            <rect key="frame" x="20" y="20" width="127" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kMB-MF-rdf" secondAttribute="height" id="let-Eq-27D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="248" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVV-xk-Awa">
                                            <rect key="frame" x="152" y="20" width="203" height="71.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-Xf-QDd">
                                            <rect key="frame" x="330" y="122" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="NPf-W3-oKI"/>
                                                <constraint firstAttribute="height" constant="35" id="rkS-51-8L5"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-lR-8aI">
                                            <rect key="frame" x="152" y="96.666666666666671" width="203" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kMB-MF-rdf" firstAttribute="centerY" secondItem="K1F-eC-aZF" secondAttribute="centerY" id="Emj-Kj-HbF"/>
                                        <constraint firstItem="kMB-MF-rdf" firstAttribute="top" secondItem="K1F-eC-aZF" secondAttribute="top" constant="20" id="IEP-va-wil"/>
                                        <constraint firstAttribute="bottom" secondItem="kMB-MF-rdf" secondAttribute="bottom" constant="20" id="MGE-qg-Hgk"/>
                                        <constraint firstItem="IiR-Xf-QDd" firstAttribute="top" secondItem="gTY-lR-8aI" secondAttribute="bottom" constant="5" id="QM5-u5-CVi"/>
                                        <constraint firstItem="gTY-lR-8aI" firstAttribute="leading" secondItem="kMB-MF-rdf" secondAttribute="trailing" constant="5" id="UJz-XW-aQa"/>
                                        <constraint firstItem="cVV-xk-Awa" firstAttribute="top" secondItem="K1F-eC-aZF" secondAttribute="top" constant="20" id="YBm-ZY-zxI"/>
                                        <constraint firstAttribute="trailing" secondItem="gTY-lR-8aI" secondAttribute="trailing" constant="20" id="bEi-Mv-AQc"/>
                                        <constraint firstAttribute="trailing" secondItem="IiR-Xf-QDd" secondAttribute="trailing" constant="10" id="c4q-5Y-95l"/>
                                        <constraint firstItem="kMB-MF-rdf" firstAttribute="leading" secondItem="K1F-eC-aZF" secondAttribute="leading" constant="20" id="dgi-fQ-wvJ"/>
                                        <constraint firstItem="gTY-lR-8aI" firstAttribute="top" secondItem="cVV-xk-Awa" secondAttribute="bottom" constant="5" id="gzS-Xr-wXD"/>
                                        <constraint firstAttribute="trailing" secondItem="cVV-xk-Awa" secondAttribute="trailing" constant="20" id="iPc-K4-1Bs"/>
                                        <constraint firstAttribute="bottom" secondItem="IiR-Xf-QDd" secondAttribute="bottom" constant="10" id="pDv-yx-AN8"/>
                                        <constraint firstItem="cVV-xk-Awa" firstAttribute="leading" secondItem="kMB-MF-rdf" secondAttribute="trailing" constant="5" id="rO0-a5-EQU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="gTY-lR-8aI" id="y3W-qQ-Eyi"/>
                                    <outlet property="heartButton" destination="IiR-Xf-QDd" id="MkF-ix-5kZ"/>
                                    <outlet property="posterImageView" destination="kMB-MF-rdf" id="SrU-0Y-7Mb"/>
                                    <outlet property="titleLabel" destination="cVV-xk-Awa" id="Ct7-fg-jru"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwk-y1-dVz" id="Msd-49-B46"/>
                            <outlet property="delegate" destination="hwk-y1-dVz" id="tv2-sJ-pUG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="식당" image="fork.knife" catalog="system" id="xIb-t3-CYh">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainTitleLabel" destination="gAs-ap-AVE" id="iIf-FB-rwh"/>
                        <outlet property="mainView" destination="rFs-qI-egc" id="fwn-fr-Hi7"/>
                        <outlet property="searchTextField" destination="Hgu-qH-CjS" id="9gZ-v9-CCZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n3-pp-jby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="685.71428571428578"/>
        </scene>
        <!--Travel-->
        <scene sceneID="LOq-T3-rdb">
            <objects>
                <viewController id="cN2-JW-Vs5" customClass="TravelViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNW-1g-eYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7La-R1-9bN">
                                <rect key="frame" x="0.0" y="50" width="383" height="679"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="enj-jA-fqO">
                                        <rect key="frame" x="16" y="55.333332061767578" width="351" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enj-jA-fqO" id="Cq0-we-zlO">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FBR-2b-b1c">
                                        <rect key="frame" x="16" y="100" width="351" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBR-2b-b1c" id="9EE-UF-YDw">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g70-5y-eQo">
                                <rect key="frame" x="166" y="31" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ite-I4-nbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Travel" image="airplane" catalog="system" id="cCg-rU-xMp">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypA-dC-cpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="1348.5221674876848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YPl-MK-LRu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3ax-tX-lTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sPi-M5-Cqq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.55294120309999995" green="0.31372550129999999" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ycB-Hl-DIQ" kind="relationship" relationship="viewControllers" id="m4o-Sc-vCk"/>
                        <segue destination="hwk-y1-dVz" kind="relationship" relationship="viewControllers" id="wzK-DV-emJ"/>
                        <segue destination="cN2-JW-Vs5" kind="relationship" relationship="viewControllers" id="UFF-ji-gLv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MQ-wL-2NW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="776"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
