<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-27"/>
        </scene>
        <!--Magazine View Controller-->
        <scene sceneID="bcb-A4-26P">
            <objects>
                <tableViewController id="ycB-Hl-DIQ" customClass="MagazineViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ES4-WA-mbA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KxC-mk-HGT">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-yc-fDt">
                                    <rect key="frame" x="175" y="12" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MagazineControllerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineControllerTableViewCell" rowHeight="531" id="boU-Lq-qbb" customClass="MagazineControllerTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="531"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boU-Lq-qbb" id="FK6-hY-5Jx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="531"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-1C-V2J">
                                            <rect key="frame" x="20" y="20" width="353" height="353"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hyT-1C-V2J" secondAttribute="height" id="Mnd-1u-Sbf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-ug-NvC">
                                            <rect key="frame" x="20" y="393" width="353" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="9Id-MU-qqZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-t9-Xkr">
                                            <rect key="frame" x="20" y="459" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-k6-Xfq">
                                            <rect key="frame" x="20" y="488" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfq-t9-Xkr" firstAttribute="top" secondItem="cRj-ug-NvC" secondAttribute="bottom" constant="6" id="6xE-sy-m4A"/>
                                        <constraint firstAttribute="trailing" secondItem="3h5-k6-Xfq" secondAttribute="trailing" constant="20" id="BNh-sx-NHG"/>
                                        <constraint firstItem="cRj-ug-NvC" firstAttribute="left" secondItem="FK6-hY-5Jx" secondAttribute="left" constant="20" id="IQK-mc-xEM"/>
                                        <constraint firstItem="3h5-k6-Xfq" firstAttribute="leading" secondItem="FK6-hY-5Jx" secondAttribute="leading" constant="20" id="JRC-CY-k2a"/>
                                        <constraint firstAttribute="trailing" secondItem="hyT-1C-V2J" secondAttribute="trailing" constant="20" id="Me2-9Z-Pf8"/>
                                        <constraint firstAttribute="trailing" secondItem="hfq-t9-Xkr" secondAttribute="trailing" constant="20" id="SgQ-kk-gOC"/>
                                        <constraint firstItem="hfq-t9-Xkr" firstAttribute="leading" secondItem="FK6-hY-5Jx" secondAttribute="leading" constant="20" id="T7Q-zy-t4J"/>
                                        <constraint firstAttribute="bottom" secondItem="3h5-k6-Xfq" secondAttribute="bottom" constant="20" id="bgg-X3-G8R"/>
                                        <constraint firstItem="3h5-k6-Xfq" firstAttribute="top" secondItem="hfq-t9-Xkr" secondAttribute="bottom" constant="6" id="he9-pb-uft"/>
                                        <constraint firstItem="hyT-1C-V2J" firstAttribute="leading" secondItem="FK6-hY-5Jx" secondAttribute="leading" constant="20" id="ivs-Wc-ZQ8"/>
                                        <constraint firstItem="cRj-ug-NvC" firstAttribute="top" secondItem="hyT-1C-V2J" secondAttribute="bottom" constant="20" id="j3a-jA-iMP"/>
                                        <constraint firstItem="hyT-1C-V2J" firstAttribute="top" secondItem="FK6-hY-5Jx" secondAttribute="top" constant="20" id="nYs-KD-Lae"/>
                                        <constraint firstAttribute="trailing" secondItem="cRj-ug-NvC" secondAttribute="trailing" constant="20" id="zCn-2H-X74"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3h5-k6-Xfq" id="2yK-Wy-afl"/>
                                    <outlet property="magazineImageView" destination="hyT-1C-V2J" id="Kdr-ho-iaA"/>
                                    <outlet property="subtitleLabel" destination="hfq-t9-Xkr" id="Tax-dd-JKx"/>
                                    <outlet property="titleLabel" destination="cRj-ug-NvC" id="FCo-wZ-yL0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycB-Hl-DIQ" id="m2A-V6-vGe"/>
                            <outlet property="delegate" destination="ycB-Hl-DIQ" id="H8J-US-PMQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mainTitleLabel" destination="8Bj-yc-fDt" id="aUi-na-azE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3c-Ra-rTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638.93129770992368" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
