<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ax-tX-lTx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-445"/>
        </scene>
        <!--잡지-->
        <scene sceneID="bcb-A4-26P">
            <objects>
                <tableViewController id="ycB-Hl-DIQ" customClass="MagazineViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ES4-WA-mbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KxC-mk-HGT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-yc-fDt">
                                    <rect key="frame" x="162" y="10" width="51.333333333333343" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8Bj-yc-fDt" firstAttribute="centerY" secondItem="KxC-mk-HGT" secondAttribute="centerY" id="oTg-dJ-Odr"/>
                                <constraint firstItem="8Bj-yc-fDt" firstAttribute="centerX" secondItem="KxC-mk-HGT" secondAttribute="centerX" id="raN-28-wRT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MagazineControllerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineControllerTableViewCell" rowHeight="531" id="boU-Lq-qbb" customClass="MagazineControllerTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="531"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boU-Lq-qbb" id="FK6-hY-5Jx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-1C-V2J">
                                            <rect key="frame" x="20" y="20" width="335" height="335"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hyT-1C-V2J" secondAttribute="height" id="Mnd-1u-Sbf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-ug-NvC">
                                            <rect key="frame" x="20" y="375" width="335" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-t9-Xkr">
                                            <rect key="frame" x="20" y="459" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-k6-Xfq">
                                            <rect key="frame" x="20" y="488" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfq-t9-Xkr" firstAttribute="top" secondItem="cRj-ug-NvC" secondAttribute="bottom" constant="3" id="6xE-sy-m4A"/>
                                        <constraint firstAttribute="trailing" secondItem="3h5-k6-Xfq" secondAttribute="trailing" constant="20" id="BNh-sx-NHG"/>
                                        <constraint firstItem="cRj-ug-NvC" firstAttribute="left" secondItem="FK6-hY-5Jx" secondAttribute="left" constant="20" id="IQK-mc-xEM"/>
                                        <constraint firstItem="3h5-k6-Xfq" firstAttribute="leading" secondItem="FK6-hY-5Jx" secondAttribute="leading" constant="20" id="JRC-CY-k2a"/>
                                        <constraint firstAttribute="trailing" secondItem="hyT-1C-V2J" secondAttribute="trailing" constant="20" id="Me2-9Z-Pf8"/>
                                        <constraint firstAttribute="trailing" secondItem="hfq-t9-Xkr" secondAttribute="trailing" constant="20" id="SgQ-kk-gOC"/>
                                        <constraint firstItem="hfq-t9-Xkr" firstAttribute="leading" secondItem="FK6-hY-5Jx" secondAttribute="leading" constant="20" id="T7Q-zy-t4J"/>
                                        <constraint firstAttribute="bottom" secondItem="3h5-k6-Xfq" secondAttribute="bottom" constant="20" id="bgg-X3-G8R"/>
                                        <constraint firstItem="3h5-k6-Xfq" firstAttribute="top" secondItem="hfq-t9-Xkr" secondAttribute="bottom" constant="6" id="he9-pb-uft"/>
                                        <constraint firstItem="hyT-1C-V2J" firstAttribute="leading" secondItem="FK6-hY-5Jx" secondAttribute="leading" constant="20" id="ivs-Wc-ZQ8"/>
                                        <constraint firstItem="cRj-ug-NvC" firstAttribute="top" secondItem="hyT-1C-V2J" secondAttribute="bottom" constant="20" id="j3a-jA-iMP"/>
                                        <constraint firstItem="hyT-1C-V2J" firstAttribute="top" secondItem="FK6-hY-5Jx" secondAttribute="top" constant="20" id="nYs-KD-Lae"/>
                                        <constraint firstAttribute="trailing" secondItem="cRj-ug-NvC" secondAttribute="trailing" constant="20" id="zCn-2H-X74"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3h5-k6-Xfq" id="2yK-Wy-afl"/>
                                    <outlet property="magazineImageView" destination="hyT-1C-V2J" id="Kdr-ho-iaA"/>
                                    <outlet property="subtitleLabel" destination="hfq-t9-Xkr" id="Tax-dd-JKx"/>
                                    <outlet property="titleLabel" destination="cRj-ug-NvC" id="FCo-wZ-yL0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycB-Hl-DIQ" id="m2A-V6-vGe"/>
                            <outlet property="delegate" destination="ycB-Hl-DIQ" id="H8J-US-PMQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="잡지" image="magazine" catalog="system" id="e9N-xa-4xx">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainTitleLabel" destination="8Bj-yc-fDt" id="aUi-na-azE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3c-Ra-rTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="-27.339901477832512"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="aVv-qn-L7b">
            <objects>
                <tableViewController id="hwk-y1-dVz" customClass="RestaurantTableViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q53-uu-zAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rFs-qI-egc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-ap-AVE">
                                    <rect key="frame" x="166.66666666666666" y="20" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-qH-CjS">
                                    <rect key="frame" x="20" y="61" width="335" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="Daj-PO-1RA"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Hgu-qH-CjS" firstAttribute="leading" secondItem="rFs-qI-egc" secondAttribute="leading" constant="20" id="8Fz-eV-0en"/>
                                <constraint firstItem="Hgu-qH-CjS" firstAttribute="top" secondItem="gAs-ap-AVE" secondAttribute="bottom" constant="20" id="Q6z-uk-HYE"/>
                                <constraint firstAttribute="trailing" secondItem="Hgu-qH-CjS" secondAttribute="trailing" constant="20" id="Xfp-tX-v1b"/>
                                <constraint firstItem="gAs-ap-AVE" firstAttribute="centerX" secondItem="rFs-qI-egc" secondAttribute="centerX" id="pTP-cm-xVY"/>
                                <constraint firstItem="gAs-ap-AVE" firstAttribute="top" secondItem="rFs-qI-egc" secondAttribute="top" constant="20" id="vvK-y7-DtI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="167" id="ew4-OZ-qbD" customClass="RestaurantTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="183" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ew4-OZ-qbD" id="K1F-eC-aZF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-MF-rdf">
                                            <rect key="frame" x="20" y="20" width="127" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kMB-MF-rdf" secondAttribute="height" id="let-Eq-27D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="248" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVV-xk-Awa">
                                            <rect key="frame" x="152" y="20" width="203" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-Xf-QDd">
                                            <rect key="frame" x="330" y="122" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="NPf-W3-oKI"/>
                                                <constraint firstAttribute="height" constant="35" id="rkS-51-8L5"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-lR-8aI">
                                            <rect key="frame" x="152" y="45.333333333333336" width="174" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gTY-lR-8aI" secondAttribute="bottom" constant="20" id="ECv-xW-mcp"/>
                                        <constraint firstItem="kMB-MF-rdf" firstAttribute="centerY" secondItem="K1F-eC-aZF" secondAttribute="centerY" id="Emj-Kj-HbF"/>
                                        <constraint firstItem="kMB-MF-rdf" firstAttribute="top" secondItem="K1F-eC-aZF" secondAttribute="top" constant="20" id="IEP-va-wil"/>
                                        <constraint firstAttribute="bottom" secondItem="kMB-MF-rdf" secondAttribute="bottom" constant="20" id="MGE-qg-Hgk"/>
                                        <constraint firstItem="gTY-lR-8aI" firstAttribute="leading" secondItem="kMB-MF-rdf" secondAttribute="trailing" constant="5" id="UJz-XW-aQa"/>
                                        <constraint firstItem="cVV-xk-Awa" firstAttribute="top" secondItem="K1F-eC-aZF" secondAttribute="top" constant="20" id="YBm-ZY-zxI"/>
                                        <constraint firstAttribute="trailing" secondItem="gTY-lR-8aI" secondAttribute="trailing" constant="49" id="bEi-Mv-AQc"/>
                                        <constraint firstAttribute="trailing" secondItem="IiR-Xf-QDd" secondAttribute="trailing" constant="10" id="c4q-5Y-95l"/>
                                        <constraint firstItem="kMB-MF-rdf" firstAttribute="leading" secondItem="K1F-eC-aZF" secondAttribute="leading" constant="20" id="dgi-fQ-wvJ"/>
                                        <constraint firstItem="gTY-lR-8aI" firstAttribute="top" secondItem="cVV-xk-Awa" secondAttribute="bottom" constant="5" id="gzS-Xr-wXD"/>
                                        <constraint firstAttribute="trailing" secondItem="cVV-xk-Awa" secondAttribute="trailing" constant="20" id="iPc-K4-1Bs"/>
                                        <constraint firstAttribute="bottom" secondItem="IiR-Xf-QDd" secondAttribute="bottom" constant="10" id="pDv-yx-AN8"/>
                                        <constraint firstItem="cVV-xk-Awa" firstAttribute="leading" secondItem="kMB-MF-rdf" secondAttribute="trailing" constant="5" id="rO0-a5-EQU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="gTY-lR-8aI" id="y3W-qQ-Eyi"/>
                                    <outlet property="heartButton" destination="IiR-Xf-QDd" id="MkF-ix-5kZ"/>
                                    <outlet property="posterImageView" destination="kMB-MF-rdf" id="SrU-0Y-7Mb"/>
                                    <outlet property="titleLabel" destination="cVV-xk-Awa" id="Ct7-fg-jru"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwk-y1-dVz" id="Msd-49-B46"/>
                            <outlet property="delegate" destination="hwk-y1-dVz" id="tv2-sJ-pUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LF0-XC-LPf"/>
                    <connections>
                        <outlet property="mainTitleLabel" destination="gAs-ap-AVE" id="iIf-FB-rwh"/>
                        <outlet property="mainView" destination="rFs-qI-egc" id="fwn-fr-Hi7"/>
                        <outlet property="searchTextField" destination="Hgu-qH-CjS" id="9gZ-v9-CCZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n3-pp-jby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="685.71428571428578"/>
        </scene>
        <!--City-->
        <scene sceneID="A4R-jR-mjR">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="Bo2-ai-UZB" customClass="CityViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4V-dR-dfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jf-W6-J1u">
                                <rect key="frame" x="16" y="110" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-av-mjW">
                                <rect key="frame" x="16" y="152" width="343" height="32"/>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="citySegmentChanged:" destination="Bo2-ai-UZB" eventType="valueChanged" id="6C1-p4-Mu1"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-Gf-yLW">
                                <rect key="frame" x="16" y="199" width="343" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knP-qJ-UYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Dw-Gf-yLW" firstAttribute="top" secondItem="WcX-av-mjW" secondAttribute="bottom" constant="16" id="0Zs-JZ-cEf"/>
                            <constraint firstItem="knP-qJ-UYh" firstAttribute="bottom" secondItem="9Dw-Gf-yLW" secondAttribute="bottom" id="3di-cY-rvv"/>
                            <constraint firstItem="WcX-av-mjW" firstAttribute="centerX" secondItem="f4V-dR-dfV" secondAttribute="centerX" id="4qs-ME-n3L"/>
                            <constraint firstItem="knP-qJ-UYh" firstAttribute="trailing" secondItem="7jf-W6-J1u" secondAttribute="trailing" constant="16" id="6CK-WH-In6"/>
                            <constraint firstItem="9Dw-Gf-yLW" firstAttribute="leading" secondItem="knP-qJ-UYh" secondAttribute="leading" constant="16" id="Ast-qt-ash"/>
                            <constraint firstItem="knP-qJ-UYh" firstAttribute="trailing" secondItem="9Dw-Gf-yLW" secondAttribute="trailing" constant="16" id="D6s-8A-CoE"/>
                            <constraint firstItem="7jf-W6-J1u" firstAttribute="centerX" secondItem="f4V-dR-dfV" secondAttribute="centerX" id="Era-Df-9X5"/>
                            <constraint firstItem="7jf-W6-J1u" firstAttribute="top" secondItem="knP-qJ-UYh" secondAttribute="top" constant="16" id="Nqs-SM-yrh"/>
                            <constraint firstItem="WcX-av-mjW" firstAttribute="top" secondItem="7jf-W6-J1u" secondAttribute="bottom" constant="8" id="Zwa-La-GAP"/>
                            <constraint firstItem="WcX-av-mjW" firstAttribute="leading" secondItem="knP-qJ-UYh" secondAttribute="leading" constant="16" id="oKy-YJ-vBh"/>
                            <constraint firstItem="knP-qJ-UYh" firstAttribute="trailing" secondItem="WcX-av-mjW" secondAttribute="trailing" constant="16" id="qDy-Rb-29F"/>
                            <constraint firstItem="7jf-W6-J1u" firstAttribute="leading" secondItem="knP-qJ-UYh" secondAttribute="leading" constant="16" id="v3b-3W-esM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="f3X-KQ-YA3"/>
                    <connections>
                        <outlet property="citySegment" destination="WcX-av-mjW" id="WMV-KI-ZMC"/>
                        <outlet property="cityTextField" destination="7jf-W6-J1u" id="5Dx-lD-rtJ"/>
                        <outlet property="tableView" destination="9Dw-Gf-yLW" id="4GF-KF-tSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7by-gV-eQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="2048.2758620689656"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="LOq-T3-rdb">
            <objects>
                <viewController id="cN2-JW-Vs5" customClass="TravelViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNW-1g-eYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7La-R1-9bN">
                                <rect key="frame" x="0.0" y="123" width="375" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="enj-jA-fqO">
                                        <rect key="frame" x="16" y="55.333332061767578" width="343" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enj-jA-fqO" id="Cq0-we-zlO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FBR-2b-b1c">
                                        <rect key="frame" x="16" y="100" width="343" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBR-2b-b1c" id="9EE-UF-YDw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ite-I4-nbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7La-R1-9bN" secondAttribute="trailing" id="Fne-kc-GAS"/>
                            <constraint firstItem="7La-R1-9bN" firstAttribute="leading" secondItem="ite-I4-nbw" secondAttribute="leading" id="S5f-AE-i5l"/>
                            <constraint firstItem="7La-R1-9bN" firstAttribute="bottom" secondItem="ite-I4-nbw" secondAttribute="bottom" id="bRn-hm-la9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxH-EA-f3C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypA-dC-cpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="1348.5221674876848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YPl-MK-LRu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3ax-tX-lTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sPi-M5-Cqq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.55294120309999995" green="0.31372550129999999" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ycB-Hl-DIQ" kind="relationship" relationship="viewControllers" id="m4o-Sc-vCk"/>
                        <segue destination="cqj-aa-b3y" kind="relationship" relationship="viewControllers" id="wzK-DV-emJ"/>
                        <segue destination="8qi-f7-Sz0" kind="relationship" relationship="viewControllers" id="UFF-ji-gLv"/>
                        <segue destination="hOr-s6-4xu" kind="relationship" relationship="viewControllers" id="EBc-l6-Ofn"/>
                        <segue destination="nOa-te-rNf" kind="relationship" relationship="viewControllers" id="4XO-OB-gpS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MQ-wL-2NW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="776"/>
        </scene>
        <!--식당-->
        <scene sceneID="Hzl-gi-kTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqj-aa-b3y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="식당" image="fork.knife" catalog="system" id="xIb-t3-CYh">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rs-sF-62x">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwk-y1-dVz" kind="relationship" relationship="rootViewController" id="dHR-Jh-eVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agj-YC-hNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="685.71428571428578"/>
        </scene>
        <!--Travel-->
        <scene sceneID="C8H-Lg-eed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qi-f7-Sz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="airplane" catalog="system" id="cCg-rU-xMp">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2I-P7-cnB">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cN2-JW-Vs5" kind="relationship" relationship="rootViewController" id="j0G-vC-4Jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5p-Wa-aCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="1348.5221674876848"/>
        </scene>
        <!--City-->
        <scene sceneID="vDb-xa-dLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOr-s6-4xu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" image="flag.fill" catalog="system" id="l3f-Q3-tZG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4C-5m-STg">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bo2-ai-UZB" kind="relationship" relationship="rootViewController" id="8KS-vo-O7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hh-MP-Aoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="2048.2758620689656"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="Tjc-BL-TNi">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="yiQ-QM-d91" customClass="ChattingViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oam-mH-9o4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-Ca-zph">
                                <rect key="frame" x="16" y="94" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fep-bl-jMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GrN-Jm-FYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GrN-Jm-FYJ" firstAttribute="trailing" secondItem="Z8S-Ca-zph" secondAttribute="trailing" constant="16" id="N0a-9v-puS"/>
                            <constraint firstItem="Z8S-Ca-zph" firstAttribute="top" secondItem="GrN-Jm-FYJ" secondAttribute="top" id="qB8-QC-sVB"/>
                            <constraint firstItem="Z8S-Ca-zph" firstAttribute="leading" secondItem="GrN-Jm-FYJ" secondAttribute="leading" constant="16" id="zsv-VG-fjq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mn1-0d-Zvh"/>
                    <connections>
                        <outlet property="chatTextField" destination="Z8S-Ca-zph" id="N7M-C7-9Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUB-pu-eJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="2751"/>
        </scene>
        <!--Chat-->
        <scene sceneID="lqO-DU-khD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOa-te-rNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="OLb-mQ-5E0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Px8-bh-74C">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yiQ-QM-d91" kind="relationship" relationship="rootViewController" id="PYo-Sy-bJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFf-VT-yco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="2751"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
